{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "cLJDNDzrlNrahppA9Q8VWswuKW/CiTL2RjAI8oMaY1bTWxIxnPRVKLIr44sMQ2GMGfi7x6UwGM1o30bBIv+4XN0HC7aDFa4OoejFBmcup5B/JkJlsE8b9RZ13kDTVJNqE6MT6+i+49ZijiuiIZ14caKxSDtj5fZIcYnJgAUjaoKg+prBByXu/6v7ksMTnYTgdZKi6NskPVYAMlON7i40/C3EzGUelMX9dBjD9hG72SuL1rmNInGzD4/i84J93H3vPYzoPW/4csQ/fjDF+avtUs3j8OdoGUaNj82wN15B2Pu6noxU7bmDj36oxrJEQYfNz3qfqhN4is8qh1IvGLCfag=="
  },
  "SensitiveInfo": {
    "RandomKey": "M4xdHs5GsRyAfaki1Nkn4Oi/drYtRrutAmR+S6Xbf63WaZILThlrNQtX9h3Qu20wYM6zxM4cmd75HsIwDlMRIuZDRPE/agkepSEbMO17TSm6Ti5oafNLvTQwvuw0V37njYDhoKw5KTJAPxOzZADtweiZ6IbyxG/1Hdhn6sA/+nHmsCp/sAPNIJgjov9fQi3WWATFTp3fjfWF6r0JFHhxjM5yPq7q1KIn4lnPrFkWcJ8EfNOHOt8HhGY8FqglrOXYV2PI9nTC6lOBv1HrWN5qrQCm3W+rQyD5scPbp+AX3vCCWFT7liJ4ewRvtXSYbhkYMf7+2DEJeOMfM2yM+44GXg=="
  }
}